# DB-Lab-Mid-Project

./: Front end.sln
Front end/: Assesment.Designer.cs  Assesment.cs  AssesmentComponent.Designer.cs  AssesmentComponent.cs  Attendance.Designer.cs  Attendance.cs  CLO.Designer.cs  CLO.cs  CLO.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Front end.csproj  Program.cs  Rubric.Designer.cs  Rubric.cs  Rubric.resx  RubricLevel.Designer.cs  RubricLevel.cs  Student.Designer.cs  Student.cs  Student.resx  StudentResult.Designer.cs  StudentResult.cs
Front end/Properties/: Resources.Designer.cs
